# Environment variables
ASSISTANT_ID=c6d160db-e4f2-4580-a700-8f3c7a426fd1
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=66qzy5n4lDzuhKe1P4fkcuYNF1Pya2NiMONaAXANztCS
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
