# Environment variables
ASSISTANT_ID=43fc5cd3-7081-4f67-af38-ecde20961e3d
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=66qzy5n4lDzuhKe1P4fkcuYNF1Pya2NiMONaAXANztCS
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
